<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ryanchen01.nnrcontroller.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_NewFragment"
            app:destination="@id/NewFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.ryanchen01.nnrcontroller.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditFragment"
        android:name="com.ryanchen01.nnrcontroller.EditFragment"
        android:label="@string/edit_fragment_label"
        tools:layout="@layout/fragment_edit">

        <action
            android:id="@+id/action_EditFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewFragment"
        android:name="com.ryanchen01.nnrcontroller.NewFragment"
        android:label="@string/new_fragment_label"
        tools:layout="@layout/fragment_new">

        <action
            android:id="@+id/action_NewFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


</navigation>